<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="QAf8rO9C44bL5i8jU1kaHb" LanguageVersion="2024.6.6" Version="0.128">
  <NugetDependency Id="OSyV2UL5PCrLLo3NvWegcR" Location="VL.CoreLib" Version="2024.6.6" />
  <Patch Id="KFjw7HKRUxmOnI1VARVFaY">
    <Canvas Id="CyqVZ0UxnsTP7uACbKnjhR" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ flip ************************

-->
      <Node Name="flip" Bounds="200,100" Id="LVb7URjREZhQP5Lm3qt3Y6">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <Patch Id="TeruYUd3vg7MmYoLqOeAhT">
          <Canvas Id="DZZiE2Al4FePYjLWHhSXdf" BordersChecked="false" CanvasType="Group" />
          <Patch Id="ByP6al7C7P4PFYQLvSDzlw" Name="Create" />
          <Patch Id="Tqobu8UmtlJPVe5DG8D95Y" Name="Update" />
          <ProcessDefinition Id="TkSK7L9zMjENFKBW6hH9Xl">
            <Fragment Id="V73hZJgDwUlNSxciNFYapv" Patch="ByP6al7C7P4PFYQLvSDzlw" Enabled="true" />
            <Fragment Id="CR8WhjNe0G9PXCh2bIKatt" Patch="Tqobu8UmtlJPVe5DG8D95Y" Enabled="true" />
          </ProcessDefinition>
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="M7Ndk54MnNNOmTJw7yshUE">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RNfzPtRTxehMnnwAcyogjQ">
        <Canvas Id="AdfpuuWmgFiNScgdQSratA" CanvasType="Group">
          <Node Bounds="223,232,185,19" Id="VMN3pUTdbBZORG9sCWYymK">
            <p:NodeReference LastCategoryFullName="Devices.AzureKinect" LastDependency="VL.Devices.AzureKinect.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AzureKinect" />
            </p:NodeReference>
            <Pin Id="AGtkbUnqOwQPFC8W6QPyHI" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CBv7P2YR21mL9ksn7ZQ8ae" Name="Device Index" Kind="InputPin" />
            <Pin Id="Dn1zLQIj8sJP2lYc1ZRp0e" Name="Color Format" Kind="InputPin" />
            <Pin Id="P4YaP0qepwWN4eDL9F2dtQ" Name="Color Resolution" Kind="InputPin" DefaultValue="R1080p">
              <p:TypeAnnotation LastCategoryFullName="Microsoft.Azure.Kinect.Sensor" LastDependency="Microsoft.Azure.Kinect.Sensor.dll">
                <Choice Kind="TypeFlag" Name="ColorResolution" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="H0NkgEfii3OQYyquLcUlRT" Name="Depth Mode" Kind="InputPin" />
            <Pin Id="Im5yUO7JWZzMjSxELoQLBH" Name="FPS" Kind="InputPin" />
            <Pin Id="LmiPnwporhPNGT4LR58mRl" Name="Synchronized Images Only" Kind="InputPin" />
            <Pin Id="PQfbGhOsCw6QaDCyNtCBmb" Name="Depth Delay" Kind="InputPin" />
            <Pin Id="GIqCze9wjBvPJVkyIHndJj" Name="Sync Mode" Kind="InputPin" />
            <Pin Id="Upcl5P1aqFGNaCwEcUeMAp" Name="Delay Off Master" Kind="InputPin" />
            <Pin Id="I9M5Q1J8ox6MGDcjZulcmG" Name="Exposure Time Mode" Kind="InputPin" IsHidden="true" />
            <Pin Id="TXv4HA105cwPHL7VOBHJk8" Name="Exposure Time" Kind="InputPin" IsHidden="true" />
            <Pin Id="OF0mnAayPdvM3taqWdvn6x" Name="Brightness" Kind="InputPin" IsHidden="true" />
            <Pin Id="Le2HuYbKg7XOEJUX46WbP0" Name="Contrast" Kind="InputPin" IsHidden="true" />
            <Pin Id="CQuDnr7zv0DLzVerSr3oYD" Name="Saturation" Kind="InputPin" IsHidden="true" />
            <Pin Id="UvkuvzCUmkQLUqK8yzkNlL" Name="Sharpness" Kind="InputPin" IsHidden="true" />
            <Pin Id="FS6VVSVH8wnLSISbkpUAEN" Name="Backlight Compensation" Kind="InputPin" IsHidden="true" />
            <Pin Id="VhTHmFxdYq7Mol3tNLFDbL" Name="Gain" Kind="InputPin" IsHidden="true" />
            <Pin Id="QUQEveL6oDLLtzGnvJ726n" Name="Powerline Frequency" Kind="InputPin" IsHidden="true" />
            <Pin Id="StoiXlKUte3NJGaasZcotN" Name="Whitebalance Mode" Kind="InputPin" IsHidden="true" />
            <Pin Id="PfIU4QNsQ8POorDdBCHgVu" Name="Whitebalance" Kind="InputPin" IsHidden="true" />
            <Pin Id="EHbDkkUYgupOrrjFH1KajC" Name="Enabled" Kind="InputPin" />
            <Pin Id="Le9YM3u1dazPqKPf8cmkKg" Name="Output" Kind="StateOutputPin" />
            <Pin Id="TRZ0EHR0oliMveMawgfsMz" Name="Firmware Info" Kind="OutputPin" />
          </Node>
          <Node Bounds="377,365,66,19" Id="FwUe8iGhrzpOk2rEfTFdWm">
            <p:NodeReference LastCategoryFullName="Devices.AzureKinect" LastDependency="VL.Devices.AzureKinect.Body.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BodyImage" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="V6j9asNW5gCNOtqMxCEmgY" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CPFxmqUq70bNPivU2Vf7wj" Name="Frames" Kind="InputPin" />
            <Pin Id="Lft0UEUsx6YPTcRm6ns1Ha" Name="Transformation" Kind="InputPin" />
            <Pin Id="L0CJyjrulT3QO7BrEHawCf" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="377,471,67,26" Id="HYXqTkhoi0WP7FSkbHxLvz">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Imaging" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromImage" />
              <CategoryReference Kind="Category" Name="Imaging" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="VfHN0ndqJxeOBXWOZlNmWa" Name="Input" Kind="InputPin" />
            <Pin Id="IetUtY4RevwOoQJCj7Xpd7" Name="Discard Higher Bits" Kind="InputPin" />
            <Pin Id="AOjwH2M84OmP4Wo3UClGnw" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="377,525,125,19" Id="TUDGAUPRhP7MHdf2HGFPHI">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawImage" />
            </p:NodeReference>
            <Pin Id="HcTLcu2TsMgPJmZQimbH6L" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Uwa0vUuxqQsNsCpP8b6wZ3" Name="Image" Kind="InputPin" />
            <Pin Id="DlqzhYAXOACN65EEQNUvOg" Name="Position" Kind="InputPin" />
            <Pin Id="F2pkQTlAqwVNFPLHOo0sAZ" Name="Size" Kind="InputPin" DefaultValue="1, 2">
              <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NNRKxEKWcyGLL2sVo0vLYj" Name="Size Mode" Kind="InputPin" />
            <Pin Id="LwNivo8DHcDNNHbiWYtq3H" Name="Anchor" Kind="InputPin" />
            <Pin Id="B0uYfDQ0mD1NMbe5iizVZo" Name="Paint" Kind="InputPin" />
            <Pin Id="P1DpYer85HjLDqxDjCoZSR" Name="Enabled" Kind="InputPin" />
            <Pin Id="IiU6LFnZcdGMwx1WB8JlJd" Name="Output" Kind="OutputPin" />
            <Pin Id="MoLcSy0r3JUM7gliCGL0c4" Name="Actual Bounds" Kind="OutputPin" />
          </Node>
          <Node Bounds="377,305,105,19" Id="MBVgb6G2sm7QdGgqIiyKGQ">
            <p:NodeReference LastCategoryFullName="Devices.AzureKinect" LastDependency="VL.Devices.AzureKinect.Body.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BodyTracker" />
            </p:NodeReference>
            <Pin Id="IW1zbAsamrWM9fCzqiC8cR" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="RnnyI7lP2lDLHczLRw6K0U" Name="Device" Kind="InputPin" />
            <Pin Id="DYRKBZixReCMyyc8wQhUE4" Name="Model Path" Kind="InputPin" />
            <Pin Id="JydGrxcw9KILHZFpcw0ujE" Name="Processing Mode" Kind="InputPin" />
            <Pin Id="OyAkavENaOBP1wtH1HZIQQ" Name="GPU Device Id" Kind="InputPin" />
            <Pin Id="IyV6ngAMtJAPjBdrBYpuIe" Name="Sensor Orientation" Kind="InputPin" />
            <Pin Id="QJrabkkk5ABP3o6P9xMZUL" Name="Smoothing Factor" Kind="InputPin" />
            <Pin Id="EEL7x4h8xnjN2D5XyFWMd0" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="OnMSIqVHroSO93Sgp8FwFk" Bounds="569,392,239,19" ShowValueBox="true" isIOBox="true" Value="https://docs.microsoft.com/de-de/azure/Kinect-dk/body-index-map">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="OBMiyQ3NHXLOxfczpEFVmB" Bounds="569,373,236,19" ShowValueBox="true" isIOBox="true" Value="Azure Kinect body tracking index map">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="496,304,86,19" Id="G2jTEPoRc2rOUnucJ9Zpl6">
            <p:NodeReference LastCategoryFullName="Devices.AzureKinect" LastDependency="VL.Devices.AzureKinect.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Transformation" />
              <CategoryReference Kind="Category" Name="AzureKinect" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="TpitwL6guojMlN7bJA24ZH" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HOv1wUWcf7DMkdU2gFG3Af" Name="Device" Kind="InputPin" />
            <Pin Id="SceArXS4nF8Nt3VUGWJrX9" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="477,489,80,19" Id="NMeyxWvqXX8Njfv64i4B06">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetBlendMode" />
            </p:NodeReference>
            <Pin Id="Adcexu7fuusP4x3CCHxsnR" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="NjtnkPkkropPhIRiZmMhiH" Name="Input" Kind="InputPin" />
            <Pin Id="DUSRNrMav2pQLGSMhEIggn" Name="Value" Kind="InputPin" />
            <Pin Id="K0WGqwAdQ7kNMASnDbKnkb" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="495,365,52,19" Id="KpUj3T77Yp7LCNEOhW7LhR">
            <p:NodeReference LastCategoryFullName="Devices.AzureKinect" LastDependency="VL.Devices.AzureKinect.Body.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BodyIds" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="MnyKs6ojv3NLuUNXDokgQc" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IPBtyr0hIiNQVQRcF11LRA" Name="Frames" Kind="InputPin" />
            <Pin Id="QmluZLNdZlnNwhZZF9yhOD" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="ARvOSbYk5gjM5JmGxKoSIh" Comment="" Bounds="497,412,35,49" ShowValueBox="true" isIOBox="true" Value="0" />
          <Pad Id="EcVSaiAlQg1QFvr8y5PsQW" Comment="On Preview" Bounds="213,903,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="AQXLrJgmwCXQcj0riGCvoi" Comment="On Program" Bounds="213,861,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="251,700,124,19" Id="HT2VTX3lehxPuCpleXa09C">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Video" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SKImageToVideoStream" />
            </p:NodeReference>
            <Pin Id="SKlrUs5L6uANRZkL8ymRXC" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="TlS9rv6x291MCHi7pRnCXX" Name="Input" Kind="InputPin" />
            <Pin Id="O2O1oM0oSc9MpBuW5eOzb7" Name="Metadata" Kind="InputPin" />
            <Pin Id="JoMcw8KX51oNONB7jPeqF0" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="211,789,85,19" Id="AXMqPsdleo1QLOKpbudX9w">
            <p:NodeReference LastCategoryFullName="IO.NDI" LastDependency="VL.IO.NDI.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="NDISender" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="GVN6r6Sv8A3PRmppaUWm0v" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GD6kYfEXHvmPFwDXniH2vS" Name="Source Name" Kind="InputPin" />
            <Pin Id="U9Zhr73QdtXLj91HFFpCCs" Name="Failsafe" Kind="InputPin" IsHidden="true" />
            <Pin Id="CeBzUfjwFtCLHKNNWQij7V" Name="Clock Video" Kind="InputPin" IsHidden="true" />
            <Pin Id="OMeNGslaQtaPNd7ZAekRFW" Name="Clock Audio" Kind="InputPin" IsHidden="true" />
            <Pin Id="UENyBhxClXHLbrLOfzCnh8" Name="Groups" Kind="InputPin" />
            <Pin Id="LWxmK4N1bdxNvLe1gJzIlC" Name="Video Stream" Kind="InputPin" />
            <Pin Id="SsewgvJh6f5QbdWdYX9LuQ" Name="Audio Stream" Kind="InputPin" />
            <Pin Id="DH1jnjP5Mx0P8YmQLWCHVS" Name="Enabled" Kind="InputPin" />
            <Pin Id="KGrc2V7ESCSPTEJT2YBrEW" Name="On Program" Kind="OutputPin" />
            <Pin Id="Tx94Del9SGlOVgV8RQAnyT" Name="On Preview" Kind="OutputPin" />
            <Pin Id="DzRx50DfMPCMhUZDAHJP7n" Name="Connection Count" Kind="OutputPin" />
          </Node>
          <Pad Id="MVwkExhD1OwNAo3YeFRdaG" Comment="Source Name" Bounds="212,754,35,15" ShowValueBox="true" isIOBox="true" Value="lala">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GoI6FvXS9x0QJpXxcgD2HM" Comment="Connection Count" Bounds="272,834,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Ab1tvvoHphCLZurKukrsVH" Comment="Size" Bounds="410,589,173,32" ShowValueBox="true" isIOBox="true" Value="512, 512">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Int2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="241,658,165,19" Id="M0IoLfdWmK9MGugLKlnOHa">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer (OffScreen)" />
            </p:NodeReference>
            <Pin Id="TxQh2Yu2CEdQN3cqCbNkFE" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="RrtQXpapHJCO8vWTgRQsva" Name="Layer" Kind="InputPin" />
            <Pin Id="KYZuSJYYkv4Lb5YDCjEHg1" Name="Color" Kind="InputPin" />
            <Pin Id="DcdTYHPYG7YN19WPCSqiJ7" Name="Clear" Kind="InputPin" />
            <Pin Id="NNRWaAKAw3OP0zUevYqU5E" Name="Space" Kind="InputPin" />
            <Pin Id="JFT1zz6uFuEOWINSeSZneU" Name="Width" Kind="InputPin" />
            <Pin Id="Ni8hmw5IvZsO7DcTvDeWrK" Name="Height" Kind="InputPin" />
            <Pin Id="GI38yJJhoXmPP0nPOKIP9x" Name="Mouse" Kind="InputPin" />
            <Pin Id="AyvCfRe1vfyOtcTxeod6XE" Name="Keyboard" Kind="InputPin" />
            <Pin Id="ClLx6nRv14kMdxXYPi6AxG" Name="Enabled" Kind="InputPin" />
            <Pin Id="B4ji6xkY6KbLMQ586SgxnB" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="327,615,34,19" Id="Gm6BOVx4KOEPU9sGMDuvRj">
            <p:NodeReference LastCategoryFullName="Primitive.Int2" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Int2 (Split)" />
            </p:NodeReference>
            <Pin Id="Fq8FAjY1mXkODnAARVbYzz" Name="Input" Kind="StateInputPin" />
            <Pin Id="PAois6SSvBEOUvpsqNSOfx" Name="X" Kind="OutputPin" />
            <Pin Id="M8sqIr2ToueO60TCQSkyVw" Name="Y" Kind="OutputPin" />
          </Node>
          <ControlPoint Id="NwwkwckDlhJPWpdAV8FT4x" Bounds="379,545" />
        </Canvas>
        <Patch Id="KRYIbeg4drnQLk5CxExWO0" Name="Create" />
        <Patch Id="NuFXif0GqewOixGDZpUB0W" Name="Update" />
        <ProcessDefinition Id="GfxXBeAyuQ7OQc2o8dacnr">
          <Fragment Id="KjXz5Jm8yWEMiPTouoDmsk" Patch="KRYIbeg4drnQLk5CxExWO0" Enabled="true" />
          <Fragment Id="CP0L4ttxljUOxgkPUqOpoW" Patch="NuFXif0GqewOixGDZpUB0W" Enabled="true" />
        </ProcessDefinition>
        <Link Id="HtQDurbCXsLMluDiDC6AOl" Ids="AOjwH2M84OmP4Wo3UClGnw,Uwa0vUuxqQsNsCpP8b6wZ3" />
        <Link Id="IV1xY0WSSI8Mi8ZSvtaMXc" Ids="L0CJyjrulT3QO7BrEHawCf,VfHN0ndqJxeOBXWOZlNmWa" />
        <Link Id="Tjdz17labpONotEqyxh11T" Ids="Le9YM3u1dazPqKPf8cmkKg,RnnyI7lP2lDLHczLRw6K0U" />
        <Link Id="TyuQy9VoYYrM6dSK9NEL7M" Ids="EEL7x4h8xnjN2D5XyFWMd0,CPFxmqUq70bNPivU2Vf7wj" />
        <Link Id="As2ERWaw8j6LPyV6Eawpvm" Ids="Le9YM3u1dazPqKPf8cmkKg,HOv1wUWcf7DMkdU2gFG3Af" />
        <Link Id="FhF6U4fuK8SL2CJu2YW3Vn" Ids="K0WGqwAdQ7kNMASnDbKnkb,B0uYfDQ0mD1NMbe5iizVZo" />
        <Link Id="IRunCiWjxSmLGsyhVz20Ue" Ids="SceArXS4nF8Nt3VUGWJrX9,Lft0UEUsx6YPTcRm6ns1Ha" />
        <Link Id="KzHJlAyS8xnOk84JCGQjNm" Ids="EEL7x4h8xnjN2D5XyFWMd0,IPBtyr0hIiNQVQRcF11LRA" />
        <Link Id="Qt2STjWAZdgOjDABT94ugy" Ids="QmluZLNdZlnNwhZZF9yhOD,ARvOSbYk5gjM5JmGxKoSIh" />
        <Link Id="JnLx23ab2voMJvVyIg59zf" Ids="MVwkExhD1OwNAo3YeFRdaG,GD6kYfEXHvmPFwDXniH2vS" />
        <Link Id="Uws59JbmMtZLJxidyNQgsJ" Ids="KGrc2V7ESCSPTEJT2YBrEW,AQXLrJgmwCXQcj0riGCvoi" />
        <Link Id="NQmzB6dvhUMM0DVmG49iKX" Ids="Tx94Del9SGlOVgV8RQAnyT,EcVSaiAlQg1QFvr8y5PsQW" />
        <Link Id="QphxicxrDQqOatroGFqjiD" Ids="DzRx50DfMPCMhUZDAHJP7n,GoI6FvXS9x0QJpXxcgD2HM" />
        <Link Id="R5C5XjgAgDpNG7EwZMxzFA" Ids="JoMcw8KX51oNONB7jPeqF0,LWxmK4N1bdxNvLe1gJzIlC" />
        <Link Id="UYb4SrGnElAQBQnebGXRFy" Ids="PAois6SSvBEOUvpsqNSOfx,JFT1zz6uFuEOWINSeSZneU" />
        <Link Id="F11uJcpoXgaQJE5uMRury1" Ids="M8sqIr2ToueO60TCQSkyVw,Ni8hmw5IvZsO7DcTvDeWrK" />
        <Link Id="KbBNOHeBmf5OcLyMNoT5Ag" Ids="Ab1tvvoHphCLZurKukrsVH,Fq8FAjY1mXkODnAARVbYzz" />
        <Link Id="D1vlkm0WtZ6NUWI75nYf1P" Ids="B4ji6xkY6KbLMQ586SgxnB,TlS9rv6x291MCHi7pRnCXX" />
        <Link Id="OJRz0fiGm2LNEZmZWnJ3Vt" Ids="IiU6LFnZcdGMwx1WB8JlJd,NwwkwckDlhJPWpdAV8FT4x,RrtQXpapHJCO8vWTgRQsva" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Bp82zJ1Ix5HMEh4rZwCSmc" Location="VL.Skia" Version="2024.6.6" />
  <NugetDependency Id="Q88SLIRTsFjNYksHDbTBqr" Location="VL.Devices.AzureKinect" Version="1.5.0" />
  <NugetDependency Id="BO3baKxIjhnMdhZu5fMBCu" Location="VL.Devices.AzureKinect.Body" Version="1.5.0" />
  <NugetDependency Id="R3qDUwSBciJPXYMxAkBfN7" Location="VL.IO.NDI" Version="0.5.4-preview" />
</Document>